# .env.example

# Este arquivo contém um exemplo com as chaves (variáveis) utilizadas na conexão 
# com o banco de dados e configurações da aplicação.
# Veja maiores informações no arquivo README.md.

DB_USER=seu_usuario_do_postgresql_aqui
DB_PASSWORD=sua_senha_do_postgresql_aqui
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=nome_do_banco
APP_HOST=127.0.0.1
APP_PORT=3000